# [test]
wav_dir= test_data/



#! [deploy]
# 单声道 [citation:3][citation:9]
CHANNELS = 1              
# 采样率 [citation:3]
RATE = 16000             
# 每次读取的帧数 [citation:3][citation:9]
CHUNK = 1024         
# 录制时间
RECORD_SECONDS = 5  

## cope
sample_rate=16000
n_fft=2048
hop_length=640
n_mels=128


f_min=50  
f_max=7500 
power=2.0          
#! [mixed_to_mono,the1st_two_channels_to_stereo,cope_each_channels]
cope_data_mode = mixed_to_mono
channels = 1
